# polybucket

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend-next  LICENSE  PolyBucket.sln  README.md  delete_admin.py  docker-compose.marketplace.yml  docker-compose.override.yml  docker-compose.yml  fix-structure-2.sh  fix-structure.sh  package-lock.json  package.json  rewrite.md  tsconfig.json  turbo.json
backend/Conductors/: Conductors.csproj
backend/Conductors/Login/: LoginConductor.cs
backend/Conductors/Models/: ModelConductor.cs
backend/Conductors/Users/: UserConductor.cs
backend/Database/: Context.cs  Database.csproj
backend/Database/Maps/: IEntityMap.cs
backend/Database/Maps/Comments/: CommentMap.cs
backend/Database/Maps/Filaments/: FilamentMap.cs
backend/Database/Maps/Files/: FileMap.cs
backend/Database/Migrations/: 20250130183625_InitDb.Designer.cs  20250130183625_InitDb.cs  20250131185053_InitDb.Designer.cs  20250131185053_InitDb.cs  ContextModelSnapshot.cs
backend/Database/Plugins/: DefaultReportingPlugin.cs
backend/Database/Properties/: launchSettings.json
backend/Database/Seeders/: AdminSeeder.cs  ModelSeeder.cs  PrinterSeeder.cs
backend/PolyBucket.Api/: Api.csproj  PolyBucketDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/PolyBucket.Api/Common/: ClaimsPrincipalExtensions.cs
backend/PolyBucket.Api/Controllers/: AdminSettingsController.cs  AuthController.cs  FileController.cs  ModelModerationController.cs  ModelsController.cs  StorageController.cs
backend/PolyBucket.Api/Data/: PolyBucketDbContext.cs  PostgresAppDatabaseEnsurer.cs
backend/PolyBucket.Api/Extensions/: ApplicationBuilderExtensions.cs  FeatureExtensions.cs  FeatureServiceCollectionExtensions.cs  LoggingExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs  PluginExtensions.cs  ServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
backend/PolyBucket.Api/Middleware/: DatabaseConnectionTestMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/PolyBucket.Api/Migrations/: 20250101000000_AddFontAwesomeSettings.cs  20250626175409_InitialCreate.Designer.cs  20250626175409_InitialCreate.cs  20250626182828_AddSystemSettings.Designer.cs  20250626182828_AddSystemSettings.cs  20250708164558_InitialCreate.Designer.cs  20250708164558_InitialCreate.cs  20250716192006_UpdateModelChanges.Designer.cs  20250716192006_UpdateModelChanges.cs  20250717044340_ACLIntegration.Designer.cs  20250717044340_ACLIntegration.cs  20250717155440_UpdateAdminSeeder.Designer.cs  20250717155440_UpdateAdminSeeder.cs  20250717170444_AddFirstTimeSetupFields.Designer.cs  20250717170444_AddFirstTimeSetupFields.cs  20250720015204_AddReportsTable.Designer.cs  20250720015204_AddReportsTable.cs  20250720023748_FixPendingModelChanges.Designer.cs  20250720023748_FixPendingModelChanges.cs  20250720071122_AddThemeSettings.Designer.cs  20250720071122_AddThemeSettings.cs  20250720073038_AddExtensibleThemeSystem.Designer.cs  20250720073038_AddExtensibleThemeSystem.cs  20250721192515_RemoveCustomSettingsFromUserSettings.Designer.cs  20250721192515_RemoveCustomSettingsFromUserSettings.cs  20250722021620_UpdateDefaultModelPrivacyToEnumWithDataConversion.Designer.cs  20250722021620_UpdateDefaultModelPrivacyToEnumWithDataConversion.cs  20250723221609_PendingModelChanges.Designer.cs  20250723221609_PendingModelChanges.cs  20250724024855_AddCollectionPasswordProtection.Designer.cs  20250724024855_AddCollectionPasswordProtection.cs  20250724034541_AddAvatarColumns.Designer.cs  20250724034541_AddAvatarColumns.cs  20250724193711_InitialCreate.Designer.cs  20250724193711_InitialCreate.cs  20250728203622_AddVersionColumnsToTwoFactorAuth.Designer.cs  20250728203622_AddVersionColumnsToTwoFactorAuth.cs  20250728205341_MakeUserLoginUserIdNullable.Designer.cs  20250728205341_MakeUserLoginUserIdNullable.cs  20250811210230_AddGetUsersEndpoint.Designer.cs  (+33 more)
backend/PolyBucket.Api/Seeders/: AdminSeeder.cs  CategorySeeder.cs  CollectionSeeder.cs  FileTypeSettingsSeeder.cs  ModelSeeder.cs  ModelSettingsSeeder.cs  ThemeSeeder.cs
backend/PolyBucket.Api/Settings/: AdminSeedSettings.cs  AppSettings.cs  DatabaseSettings.cs  DatabaseSettingsValidator.cs  SecuritySettings.cs  StorageSettings.cs  StorageSettingsValidator.cs
backend/PolyBucket.Api/files/: admin-credentials.txt
backend/PolyBucket.Tests/: BaseIntegrationTest.cs  PolyBucket.Tests.csproj  RoleTests.cs  TestApplicationDbContext.cs  TestCollectionFixture.cs  TestDatabaseConfigurationHelper.cs  TestDatabaseManager.cs  TestEnvironment.cs  TestJwtTokens.cs  TestWebApplicationFactory.cs  Tests.csproj  TotpTestHelper.cs  UnitTest1.cs  appsettings.Test.json  polybucket.tests.runsettings
backend/PolyBucket.Tests/Controllers/: ModelsControllerTests.cs  RolesControllerTests.cs
backend/PolyBucket.Tests/Factories/: TestModelFactory.cs  TestUserFactory.cs
backend/PolyBucket.Tests/Repositories/: RoleRepositoryTests.cs  UserRepositoryTests.cs
backend/PolyBucket.Tests/Services/: RoleServiceTests.cs  StorageServiceRegistrationTests.cs
backend/api/: Api.csproj  Program.cs  Startup.cs
backend/api/Controllers/: Authentication.cs
backend/api/Extensions/: Logging.cs  ServiceCollectionExtensions.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: IPasswordHasher.cs  PasswordHasher.cs
backend/api/files/: Wedge.stl
marketplace/backend/PolyBucket.Marketplace.Tests/: PolyBucket.Marketplace.Tests.csproj  TestWebApplicationFactory.cs
src/PolyBucket.Api/: PolyBucket.Api.csproj  PolyBucket.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PolyBucket.Api/Controllers/: AdminSettingsController.cs  AuthController.cs  FileController.cs  ModelModerationController.cs  ModelsController.cs  RolesController.cs  StorageController.cs
src/PolyBucket.Api/Extensions/: OpenApiExtensions.cs
src/PolyBucket.Api/Middleware/: DatabaseConnectionTestMiddleware.cs
(+1964 files in other folders)
