# Development stage
FROM node:22-alpine AS development
WORKDIR /app
RUN apk add --no-cache curl
COPY frontend-next/package*.json ./
RUN npm install --legacy-peer-deps
COPY frontend-next/ ./
EXPOSE 3000
ENV PORT=3000
ENTRYPOINT ["/bin/sh", "/app/docker-entrypoint.dev.sh"]

# Build stage
FROM node:22-alpine AS build
WORKDIR /app
COPY frontend-next/package*.json ./
RUN npm install --legacy-peer-deps
COPY frontend-next/ ./
ARG NEXT_PUBLIC_API_URL=__NEXT_PUBLIC_API_URL__
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

# Production stage (standalone output)
FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_PUBLIC_API_URL=http://localhost:11666
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public
COPY frontend-next/docker-entrypoint.prod.sh /app/docker-entrypoint.prod.sh
RUN chmod +x /app/docker-entrypoint.prod.sh
EXPOSE 3000
ENTRYPOINT ["/app/docker-entrypoint.prod.sh"]
CMD ["node", "server.js"]
