# Development stage
FROM node:18-alpine as development
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
CMD ["npm", "start"]

# build stage
FROM node:18-alpine as build
WORKDIR /app
COPY frontend/package.json ./
COPY frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ ./
RUN npm run build

# production stage
FROM nginx:alpine as production
COPY --from=build /app/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 