FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy and restore projects
COPY src/PolyBucket.Core/*.csproj ./src/PolyBucket.Core/
COPY src/PolyBucket.Infrastructure/*.csproj ./src/PolyBucket.Infrastructure/
COPY src/PolyBucket.Api/*.csproj ./src/PolyBucket.Api/
COPY src/PolyBucket.Plugins/*.csproj ./src/PolyBucket.Plugins/
COPY PolyBucket.sln .
RUN dotnet restore

# Copy the rest of the source code
COPY src/. ./src/

# Build the application
WORKDIR /app/src/PolyBucket.Api
RUN dotnet publish -c Release -o /app/publish

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "PolyBucket.Api.dll"] 