# syntax=docker/dockerfile:1.4
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Development stage
FROM node:22-alpine AS development
WORKDIR /app
RUN apk add --no-cache curl
COPY frontend-next/package*.json ./
RUN npm install --legacy-peer-deps
COPY frontend-next/ ./
EXPOSE 3000
ENV PORT=3000
ENTRYPOINT ["/bin/sh", "/app/docker-entrypoint.dev.sh"]

# Build stage
FROM --platform=$BUILDPLATFORM node:22-alpine AS build
WORKDIR /app
COPY frontend-next/package*.json ./
RUN npm install --legacy-peer-deps
COPY frontend-next/ ./
ARG NEXT_PUBLIC_API_URL=__NEXT_PUBLIC_API_URL__
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

# Production stage (standalone output)
FROM --platform=$TARGETPLATFORM node:22-alpine AS production
ARG TARGETPLATFORM
ARG BUILDPLATFORM
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_PUBLIC_API_URL=http://localhost:11666
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/package-lock.json /app/package-lock.json
RUN if [ "$TARGETPLATFORM" != "$BUILDPLATFORM" ] && [ -d node_modules ]; then \
  rm -rf node_modules && \
  npm ci --omit=dev --legacy-peer-deps; \
  fi
COPY frontend-next/docker-entrypoint.prod.sh /app/docker-entrypoint.prod.sh
RUN chmod +x /app/docker-entrypoint.prod.sh
EXPOSE 3000
ENTRYPOINT ["/app/docker-entrypoint.prod.sh"]
CMD ["node", "server.js"]
