# Development stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS development
WORKDIR /app

# Copy solution and project files
COPY PolyBucket.sln ./
COPY backend/PolyBucket.Api/*.csproj ./backend/PolyBucket.Api/
COPY backend/PolyBucket.Tests/*.csproj ./backend/PolyBucket.Tests/

# Restore dependencies
RUN dotnet restore PolyBucket.sln

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 11666
ENTRYPOINT ["dotnet", "watch", "run", "--project", "backend/PolyBucket.Api/Api.csproj", "--urls", "http://*:11666"]

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy solution and project files
COPY PolyBucket.sln ./
COPY backend/PolyBucket.Api/*.csproj ./backend/PolyBucket.Api/
COPY backend/PolyBucket.Tests/*.csproj ./backend/PolyBucket.Tests/

# Restore dependencies
RUN dotnet restore PolyBucket.sln

# Copy the rest of the source code
COPY . .

# Build the application
WORKDIR /app/backend/PolyBucket.Api
RUN dotnet publish -c Release -o /app/publish

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
RUN chown -R app:app /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 11666

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "Api.dll"] 